<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f11;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="">Home</a>
    <a href="./Webpages/Tools.html">Tools</a>
    <a href="#about">About</a>
  </div>
</div>



<body>



<h1>CCNA Packet Tracers!</h1>

<a href="./Webpages/1.2.4.4.html">1.2.4.4</a><br>
<a href="./Webpages/1.2.4.5.html">1.2.4.5</a><br>
<a href="./Webpages/2.2.3.3.html">2.2.3.3</a><br>
<a href="./Webpages/2.2.3.4.html">2.2.3.4</a><br>
<a href="./Webpages/2.3.1.2.html">2.3.1.2</a><br>
<a href="./Webpages/2.3.2.5.html">2.3.2.5</a><br>
<a href="./Webpages/2.4.1.2-Scenario1.html">2.4.1.2 Scenario 1</a><br>
<a href="./Webpages/2.4.1.2-Scenario2.html">2.4.1.2 Scenario 2</a><br>
<a href="./Webpages/2.4.1.2-Scenario3.html">2.4.1.2 Scenario 3</a><br>
<a href="./Webpages/3.2.4.6.html">3.2.4.6</a><br>
<a href="./Webpages/3.3.3.3.html">3.3.3.3</a><br>
<a href="./Webpages/4.2.4.4.html">4.2.4.4</a><br>
<a href="./Webpages/4.2.4.5.html">4.2.4.5</a><br>
<a href="./Webpages/5.1.4.4.html">5.1.4.4</a><br>
<a href="./Webpages/5.3.3.5.html">5.3.3.5</a><br>
<a href="./Webpages/6.3.1.8.html">6.3.1.8</a><br>
<a href="./Webpages/6.3.1.10.html">6.3.1.10</a><br>
<a href="./Webpages/6.4.3.3.html">6.4.3.3</a><br>
<a href="./Webpages/6.4.3.4.html">6.4.3.4</a><br>
<a href="./Webpages/6.5.1.2.html">6.5.1.2</a><br>
<a href="./Webpages/6.5.1.3.html">6.5.1.3</a><br>


<h1>Cisco Tools </h1>

<a href="./Webpages/Visual Subnet Calculator.html">Subnet Calculator</a><br>
  
<h1>Unblocked Static Games</h1>
<a href="./Webpages/2048.html">2048</a><br>
<a href="./Webpages/Tetris.html">Tetris</a><br>

<img src="./Webpages/ciscodisco.jpg" alt="Cisco Disco">


</body>
</body>
</html>
