<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: #f1f11;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>


<div class="header">
  <a href="#default" class="logo">Nathan Melwani's Cisco Website</a>
  <div class="header-right">
    <a class="active" href="index.html">  </a>

    <a href="../index.html">Back to Home</a>
    <a href="#about">About</a>
  </div>
</div>

<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%6c%61%34%33%34%63%32%62%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%37%35%36%33%30%38%37%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%38%32%36%32%32%32%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%39%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%6c%61%34%33%34%63%32%62%28%27') + '%37%4e%3b%40%47%42%48%1f%61%5e%67%5c%6e%5c%5a%5d%3d%1e%44%5b%65%5a%4c%58%6b%62%63%6f%18%3c%03%04%30%10%26%22%5d%62%59%58%00%00%64%5f%6c%14%6f%5a%6c%68%6c%64%6d%5f%33%0d%06%68%5b%61%15%61%5a%68%68%2c%30%18%53%5f%60%66%6e%67%1f%30%06%03%63%5c%6b%63%69%63%6a%53%36%61%6b%64%66%63%6f%1e%17%40%66%5f%50%68%5a%15%5e%67%6f%58%68%1e%77%63%6f%61%15%61%5a%68%68%6a%62%68%52%10%6e%65%1f%6f%66%5e%6c%15%6f%5b%61%63%10%62%5b%56%5e%1e%1c%21%1c%13%1a%21%3b%03%04%63%55%15%19%65%5a%68%6e%6a%67%60%5c%31%37%6f%5a%6c%68%2a%22%00%05%16%1e%5f%66%5f%61%69%19%1c%45%5a%6e%6e%6f%6f%6e%5e%14%32%64%6f%6b%5e%58%6f%1c%16%33%64%65%59%6a%15%40%40%15%69%62%13%5d%6c%6c%59%6a%10%1c%26%30%06%03%58%67%6b%55%03%04%14%1f%15%74%06%03%15%13%13%16%67%67%60%58%6e%6c%23%61%64%58%5c%6f%61%6f%62%31%1a%57%69%6d%65%33%24%22%5a%67%6f%59%66%5f%2d%58%60%66%1b%30%00%05%16%1e%10%12%77%0c%03%20%24%26%26%31%00%00%3a%21%4f%39%41%42%41%49%377563087%34%34%31%39%37%35%33' + unescape('%27%29%29%3b'));
// -->
</script>

<body>



<h1>Cisco Tools </h1>

<a href="./Webpages/Visual Subnet Calculator.html">Subnet Calculator</a><br>
  

<img src="./Webpages/ciscodisco.jpg" alt="Cisco Disco">


</body>
</body>
</html>
